

GOOGLE_CLIENT_ID=509360520833-ik7d12tqfdlcbm1uilop7b1h80r44v51.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=63bc9823385c15eeb5a024f6e5d47013

NEXT_PUBLIC_URL =http://localhost:3000